<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery 캐러셀</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/reseter.css/2.0.0/reseter.min.css"
      integrity="sha512-gCJkkUMGTe73+FMwog6gIBCVJIMXRoc21l6/IPCuzxCex/1sxvO8ctb6Zd4/WWs2UMqmtnDrAdhJht5pEY0LXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@600&family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />

    <!-- material icon-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/carousel.css">
  </head>
  <body>
    <h1 class="d-none">jQuery 이벤트를 이용한 캐러셀 만들기</h1>
    <header>
      <div class="header-wrap">
        <div class="logo">logo</div>
        <nav>
          <ul id="gnb">
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
          </ul>
        </nav>
        <ul class="links">
          <li><a href="#">link1</a></li>
          <li><a href="#">link2</a></li>
        </ul>
      </div>
    </header>
    <!-- 캐러셀은 보통 header와 section 사이에 배치-->
    <div id="carousel">
      <div class="imgs">
        <div class="img bg-pink top">
            img1
        </div>
        <div class="img bg-coral">
            img2
        </div>
        <div class="img bg-purple">
            img3
        </div>
        <div class="img bg-coral">
            img4
        </div>
        <div class="img bg-purple">
            img5
        </div>
      </div>
      <div class="controls">
        <button id="pause" class="round">
            <span class="material-icons">
                pause
            </span>
        </button>
        <div class="info">
          <div class="pages">1 / 3</div>
          <div id="plusBtn">
            <span class="material-icons">
              add
          </span>
          </div>
        </div>
        <div class="navigate">
          <button id="prevBtn" class="round">
            <span class="material-icons"> navigate_before </span>
          </button>
          <button id="nextBtn" class="round">
            <span class="material-icons"> navigate_next </span>
          </button>
        </div>
      </div>
    </div>
    <section class="main">
      <h2 class="d-none">본문</h2>
      <article>
        <h3>컨텐츠를 준비중입니다.</h3>
      </article>
    </section>
    <footer>
      <div class="footer-wrap">
        <div class="logo2">logo2</div>
        <p>&copy;test.</p>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script/carousel.js"></script>
  </body>
</html>
